<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Extravagant Night Life</title>
    <link rel="stylesheet" href="styles/style.css"> 
</head>
<style>
    .container1 {
    display: flex;
    align-items: left;
    justify-content: left;
    padding-bottom: 50px;
    line-height: 50px;
    
  }
  b{
    font-size: 24pt;
  }
  .container2 {
    display: flex;
    align-items: right;
    justify-content: right;
    text-align: left;
    line-height: 50px;
    
  }

  img {
    max-width: 100%;
    max-height:100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
  
  .text {
    font-size: 17pt;
    padding-left: 20px;
    
  }
  li{
    padding-top: 25px;
  }
  body{
    background-color:#0d0d0d;
    color: white;
  }
  .par1{
    font-size: 20pt;
  }
  .container2 {
    display: flex;
    align-items: right;
    justify-content: right;
    text-align: left;
    
  }
</style>
<body>
  <header>
    <div class="header-top">
        <div class="logo">
            <img src="images/logo.png" alt="Totally Tucson Tourism Logo of a cactus with sunglasses and a camera">
        </div>

        <h1>Welcome to Totally Tucson Tourism</h1>

        <div class="weather" id="weather">
            <script src="js/weather-api.js"></script>
        </div>
    </div>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="activities.html">Family Friendly Activities</a>
        <a href="cuisine.html">Exquisite Cuisine</a>
        <a href="scenery.html">Breathtaking Scenery</a>
        <a href="resorts.html">Local Resorts</a>
        <a href="nightLife.html">Extravagant Night Life</a>
        <a href="about.html">Contact Us</a>
    </div>
</header>

    <main>
        <div class = "container1">
            <img src="./images/Che's_Lounge.jpg" alt="Che's Lounge">

            <p class = "par1"><b>Che's Lounge:</b>
              established in 2000, is a beloved neighborhood bar located at 350 N. 4th Avenue in Tucson, Arizona. Known for its eclectic ambiance, the interior features art-adorned walls and a well-curated jukebox, while the spacious outdoor patio often hosts 
              live music and DJs, creating a vibrant atmosphere for patrons
              The bar offers a diverse selection of drinks, including signature cocktails like the "Tucson Water," a refreshing mix of Sprite, pineapple, Tajín, saladitos, and citrus.
              Che's Lounge is committed to providing a welcoming environment for all guests, with attentive staff and a lively setting that make it a popular spot for both locals and visitors.
              Open daily from 12 p.m. to 2 a.m., Che's Lounge continues to be a cornerstone of Tucson's 4th Avenue, offering a unique blend of art, music, and community spirit.

                
            </p>

        </div>
        <div class = "container2">
          <p class = "par1"><b>Buffet Bar: </b>
            established in 1934 and originally named the Lantern Buffet, holds the 
            distinction of being Tucson's oldest bar, continuously operating at 
            its original location at 538 E. Ninth St. in the historic Iron Horse Neighborhood.

            Renowned as a classic dive bar, The Buffet features playful, graffitied walls 
            and a welcoming atmosphere that attracts a diverse clientele, including college students, professionals, locals, and musicians.
            The bar offers a variety of drinks, with a notable emphasis on Coors beer, reportedly selling more Coors than any other bar in America.
            Signature cocktails include the "Sportsman," "Fun Dip," and the "Trash Can," a rite of passage for University of Arizona students.cock</p>
          <img src="./images/Tucson_Inn,_1956.jpg" alt="Downtown Tucson">
        </div>




    </main>

    <footer>
        <p>&copy; 2024 Bennett Jackson, Chris Karceski, Max Mace, Ruben Galdean</p>
    </footer>

</body>
</html>